
<!doctype html>
<html>
 <head>
 
 
	<link rel="stylesheet" 
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
	.body{
	background-color:#fafafa;
	margin:0 0 0 0;
	}
 
 
 
	.upperbar{
	position:relative;
	background-color:white;
	width:100%;
	height:70px;
	float:top;
	border-bottom: solid #e8e8e8;
	
	}
	#img1{
	margin-top:10px;
	padding-left:20px;
	float:left;
	
	
	}
	#img2{
	margin-left:260px;
	margin-top:20px;
	padding-right:20px;
	border-right:solid black;
	border-width:1.2px;
	float:left;
	}
	
	
	.input2{
	float:left;
	margin-left:175px;
	margin-top:20px;
	
	}
	#input1{
	background-color:#fafafa;
	border-color:#EBEDE5;
	height:25px;
	width:200px;
	border-width:0.9px;
	}
	
	#compass{
	
	margin-top:20px;
	
	margin-left:200px
	
	}
	
	#follower{
	margin-left:20px;
	margin-top:20px;
	}
	#heart{
	margin-top:20px;
	margin-left:20px;
	
	}
	
	.profile{
	}
	
	
	}
	#name1{
	margin-top:140px;
	float:right;
	margin-left:900px;
	padding-bottom:0px;
	
	
	}
	.profile-pic{
	margin-right:20px;
	float:left;
	padding-top:5px;
	padding-left:5px;
	
	border-radius:50%;
	
	}
	#name2{
	margin-top:0px;
	
	
	margin-left:-100px;
	
	}
	.lowerbar{
	
	}
	.division{
	position:fixed;
	}
	
	.bar1{
	
	height:50px;
	width:52.8%;
	background-color:#ffffff;
	margin-left:200px;
	margin-top:60px;
	margin-bottom:0px;
	border-top-color:#f2f2f2;
	border-color:#e8e8e8;
	border:solid #e8e8e8 1px;
	
	
	}
	
	.username{
		font-family: -apple-system;
		font-size:14px;
		font-weight:bold;
		margin-left:40px;
		padding-top:8px;
 

	
	}
	.ogname{
	font-family: sans-serif;
	font-size:0.7em;
	padding-top:2px;
	
	
	
	}
	.dots{
	margin-top:17px;
	margin-right:5px;
	float:right;
	}
	
	.photo{
	margin-top:0;
	margin-left:200px;
	}
	
	.horizontal1{
	
	}
	ul{
	list-style-type:none;
	margin:0;
	padding:0;
	}
	
	
	.picture{
	width:803px;
	padding-bottom:0;
	}
	.nextbar{
	width:52.8%;
	height:600px;
	background-color:white;
	margin-left:200px;
	margin-top:0;
	padding-top:0;
	border-left: solid  #e8e8e8 1px;
	border-right: solid  #e8e8e8 1px
	}
	
	
	
	
	
	.comment{
	height:25px;
	width:25px;
	margin-left:0;
	position:absolute;
	padding-top:10px;
	margin-left:45px;
	}
	.likebar{
	list-style-type:none;
	margin:0;
	padding:0;
	display:inline;
	
	
	}
	.save{
	
	width:25px;
	height:25px;
	padding-top:10px;
	margin-left:200px;
	float:right;
	margin-right:10px;
	}
	.like{
	position:absolute;
	width:35px;
	height:35px;
	margin-top:5px;
	margin-left:0px;
	}
	
	
	.bar2{
	
	display:inline;
	}
	.likes{
	position:relative;
	padding-top:40px;
	font-size:0.9em;
	padding-left:10px;
	font-weight:500;
	font-family:Segoe UI;
	}
	
	.para{
	font-family:halvetica;
	padding-left:10px;
	}
	#more{
	display:none;
	
	}
	
	#showmores{
	padding-left:10px;
	padding-top:0;
	border:none;
	background-color:white;
	font-size:0.9em;
	color:#e8e8e8;
	foont-family:halvetica;
	}
	
	
	.comments{
	padding-left:10px;
	color:#e8e8e8;
	font-family:halvetica;
	}
	
 </style>
 <body class="body">
<div class="upperbar">


	<img id="img2" src="images/insta1.png" height="30px" width="30px">
	
	
	<img id="img1" src="images/insta.png" height="50px" width="120px">
	<div class="input2">
	<input id="input1" type="text" placeholder="Search">
	<i class="fa fa-search icon"></i>
	</div>
	
	<a href="https://www.instagram.com/explore/">
	<img id="compass"src="images/compass.png" width="40px" height="40px">
	</a>
	
	<a href="https://www.instagram.com/accounts/activity/">
	<img id="heart" src="images/heart.png" width="40px" height="40px">
	</a>
	
	<a href="https://www.instagram.com/punit__maheshwari/">
	<img id="follower" src="images/follower.png" width="40px" height="40px">
	</a>
</div>



<div class="lowerbar">
		
			<div class="bar1">
			<ul class="horizontal">
			<li><img class="profile-pic"src="images/userpic.png"height="40px" width="40px"></li>
			<li><img class="dots" src="images/dots.png" width="30px" height="20px"></li>
			<li>
					<ul class="horizontal1">
					<li class="username">beautifuljaipur</li>
					<li class="ogname">Beautiful Jaipur</li>
					</ul>
			</li>
			
			
			</div>
			</ul>
			<div class="photo">
			<img class="picture" src="images/img1.png" >
			
			</div>
			<div class="nextbar">
			<ul class="likebar">
			<li class="bar2"><img class="like" src="images/like1.png" >
			<li class="bar2"><img class="comment" src="images/comment.png"></li>
			<li class="bar2"><img class="save" src="images/save.png"></li>
			</ul>
			<p class="likes">200 likes</p>
			<p class="para">The Amer Fort, situated in Amber, 11 kilometers from Jaipur, is one of the most famous forts of Rajasthan. Amer, originally, was the capital of the state before Jaipur. It is an old fort, built in 1592 by Raja Man Singh. This fort is also very popularly <span id="dotss">...</span><span id="more">spa known as the Amer Palace. The Amer Fort was built in red sandstone and marble and the Maotha Lake adds a certain charm to the entire Fort. Though the fort is quite old and may even look so from the outside, it is beautiful on the inside and boasts of various buildings of prominence like the 'Diwan-i-Aam', the 'Sheesh Mahal' and even the 'Sukh Mahal'. The Amer Fort has influences of both Hindu and Muslim architecture. This fort also has the 'Shila Devi' Temple and the 'Ganesh Pol' which is a gate that leads to the private palaces of the kings. The Amer Fort has many pavilions and halls of great interest and other popular attractions.
			</span></p>
			<button onclick="showmore()" id="showmores">more</button>
			<p class="comments">View all comments<p>
			</div>
</div>

 </body>
 <script>
	function showmore() {
  var dots = document.getElementById("dotss");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("showmores");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "less";
    moreText.style.display = "inline";
  }
}
 
 
 </script>
</html>